{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AddressBookCon": "Server=DESKTOP-LTUHE89;Database=AddressBooks;Trusted_Connection=True"
  }
}
